# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     naidusvoe
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    app_vk_id:  5133169
    app_vk_key: xGRkodvYsmFRjSMfMRxN
    app_fb_id:  401831443348487
    app_fb_key: e672c040faaeff2775e97f534f87926a
    system_mail: 'support@znaidusvoe.com'
    recaptcha_key: '6LeAmw8TAAAAAGyX-P1jTg13C_GMvdRdJOKNpacc'
